class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int n=s.size();
        
        map<char,char>m;
        set<char>c; // we also use map in place of set
        for(int i=0; i<n; i++)
        {
            if(m.count(s[i])==0 && c.count(t[i])==0)
            {
                m[s[i]]=t[i];
                c.insert(t[i]);
            }
            else if(m.count(s[i])==0 && c.count(t[i])!=0)
            {
                return false;
            }
            else if(m[s[i]]!=t[i])
            {
                return false;
            }
        }
        return true;
        
    }
};
